# DictionaryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arthurgonzaga/dictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arthurgonzaga/dictionary/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurgonzaga/dictionary/: MainActivity.kt
app/src/main/java/com/arthurgonzaga/dictionary/api/: ApiService.kt
app/src/main/java/com/arthurgonzaga/dictionary/api/responses/: WordResponse.kt
app/src/main/java/com/arthurgonzaga/dictionary/contract/: MainContract.kt
app/src/main/java/com/arthurgonzaga/dictionary/model/: WordResponse.kt
app/src/main/java/com/arthurgonzaga/dictionary/presenter/: MainPresenter.kt
app/src/main/java/com/arthurgonzaga/dictionary/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/arthurgonzaga/dictionary/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arthurgonzaga/dictionary/utils/: AsyncResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthurgonzaga/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/arthurgonzaga/dictionary/presenter/: MainPresenterTest.kt
app/src/test/java/com/arthurgonzaga/dictionary/ui/: MainViewModelTest.kt
app/src/test/java/com/arthurgonzaga/dictionary/utils/: LiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
